# shipper

./: pom.xml
doc/: shipper.sql
src/main/java/com/zxhz/: ShipperApplication.java
src/main/java/com/zxhz/config/convert/: CustomDateChange.java  CustomTimeChange.java  DateConverter.java
src/main/java/com/zxhz/config/global/: FailException.java  GlobalHandler.java
src/main/java/com/zxhz/config/interceptor/: AxiosInterceptor.java  CorsConfig.java  InterceptorConfig.java
src/main/java/com/zxhz/config/redis/: RedisConfig.java  RedisObjectSerializer.java
src/main/java/com/zxhz/config/shiro/: CustomRealm.java  CustomSessionManager.java  ShiroConfiguration.java
src/main/java/com/zxhz/controller/: HelloController.java  MemberController.java
src/main/java/com/zxhz/controller/abs/: AbstractBaseController.java
src/main/java/com/zxhz/dao/: IActionDAO.java  IMemberDAO.java  IRoleDAO.java  IUserInfoDAO.java
src/main/java/com/zxhz/enums/: LogInfoTypeEnum.java  ResultEnum.java  TableNameEnum.java
src/main/java/com/zxhz/filter/: PageFilter.java
src/main/java/com/zxhz/pojo/: CommonResult.java  Course.java  Er.java  Fu.java  HGpsCarInfo.java  Member.java  Student.java  UserInfo.java
src/main/java/com/zxhz/pojo/loginfo/: LogInfo.java
src/main/java/com/zxhz/service/: MemberServiceImpl.java
src/main/java/com/zxhz/service/loginfo/: LogInfoService.java
src/main/java/com/zxhz/utils/: BasetUtil.java  JxlsUtil.java  MD5Code.java  Page.java  PaginationContext.java  PasswordUtil.java  PropertiesUtils.java  TestJxlsSheet.java  Tools.java
src/main/java/com/zxhz/zgenerator/: CodeGeneratorUtils.java  CustomAbstractXmlElementGenerator.java  CustomJavaMapperMethodGenerator.java  CustomPlugin.java  MybatisGenerator.java
src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  logback.xml
src/main/resources/custom/: custom-dev.properties  custom-prod.properties  custom.properties
src/main/resources/doc/: car.docx
src/main/resources/i18n/: custom.properties
src/main/resources/mybatis/: generatorConfig.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/mybatis/mapper/: Action.xml  Member.xml  Role.xml  UserInfo.xml
src/main/resources/template/: TempletController.java  TempletService.java
src/test/java/com/zxhz/: RedisTest.java  ShipperApplicationTests.java  TestCommon.java  TestMemberService.java
