# Mybatis Generator configuration
# 1. Modify mysql jdbc driver path
class.path=F://mysql-connector-java-5.1.30.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.27.130:3306/kysy
jdbc.user=root
jdbc.password=Ky!!2020

# 2. Modify model folder and table name
# The folder in which the module is present
# Table name to be generated and corresponding model name
folder.name=mmem
table.name=mmem
model.name=mmem

# 3. service and controller note
# service description
service.title=信息表
# controller description
controller.title=信息表
# default system name
author=gaoting
# default system datetime
date=
