# Mybatis Generator configuration
# 1. Modify mysql jdbc driver path
class.path=F://mysql-connector-java-5.1.30.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.88:3306/logistics_carrier_dev
jdbc.user=root
jdbc.password=root

# 2. Modify model folder and table name
# The folder in which the module is present
# Table name to be generated and corresponding model name
folder.name=contractInfo
table.name=contract_info
model.name=ContractInfo

# 3. service and controller note
# service description
service.title=合同表业务类
# controller description
controller.title=合同表记录控制类
# default system name
author=gaoting
# default system datetime
date=
